## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = '智能制造'
VITE_APP_PORT = 9999
VITE_APP_key= 'Parms'
VITE_APP_BASE_API = 'http://171.13.38.93:8888'
#VITE_APP_BASE_API = 'http://192.168.2.9:8888'
## 打印标签的服务地址
VITE_APP_DY_100_API = 'http://171.13.38.93:10100'
VITE_APP_DY_API = 'http://171.13.38.93:10500'
VITE_APP_DY_700_API = 'http://171.13.38.93:10700'
VITE_TMS_API = 'http://171.13.38.93:10800'
VITE_APK_URL = 'http://171.13.38.94:84/test.apk'
